hausamedicalterms.csv (before)
English,Definition (English),Definition(Hausa),Hausa,Region,Ontology Links
Ribs,"A series of slender curved bones articulated in pairs to the spine (twelve pairs in humans), protecting the thoracic cavity and its organs.",Wasu siraran ƙasusuwa guda 12 waɗanda ke haɗa kashin kirji da kashin baya domin kare abubuwan da ke cikin kirjin.,Haƙar'ari,Thoracic cavity,http://purl.obolibrary.org/obo/UBERON_0002228
Lungs,"The foundational organs of the respiratory system, whose most basic function is to facilitate gas exchange from the environment into the bloodstream.",Wani sashe na jiki dake taimakawa numfashi. Shi ne wurin da ake cire CO2 daga kwayoyin halitan jini ake sa O2 dan a turawa ragowar jikin.,Hunhu,Thoracic cavity,http://purl.obolibrary.org/obo/UBERON_0002048
Kidney,The organ responsible for filtering and removing waste and water from the body. Alsohelps with balancing electrolyte concentrations in the body.,"Wani sashe na jiki da ke taimakaway a wajen tace ƙazantar da ruwa da za'a fitar ta hanyar fitsari, da kuma daidaita su electrolytes din cikin jiki",ƙoda,"Abdominal cavital, retroperitoneal cavity",http://purl.obolibrary.org/obo/UBERON_0002113
Liver,The organ responsible for filtering the blood and secrting bile to aid in food digestion.,Wani sashe na jiki da ke tace jini kuma yake taimakawa a wajen zubar da sinadarin bile domin narkar da abinci.,Hanta,"Abdominal cavity, peritoneal cavity",http://purl.obolibrary.org/obo/UBERON_0002107
Leg,The limb in the lower body between the hip and ankles.   ,Wani sassan jiki wanda yake tsakanin gwiwar ƙafa da idon sawu.,ƙafa,Lower body,http://purl.obolibrary.org/obo/UBERON_0000978
Thigh,The limbs in the lower body between the hip and the knee.,Wani sassan jiki wanda yake tsakanin ƙugu da gwiwar ƙafa,Cinya,Lower body,"http://purl.obolibrary.org/obo/NCIT_C33763, http://purl.obolibrary.org/obo/UBERON_0000376"
Shin,The anterior (front) of the leg between the knee and ankle.,Gaban ƙafa tsakanin gwiwar ƙafa da idon sawu.,Kasangalali,Lower body,http://purl.obolibrary.org/obo/UBERON_8480049
Calf,The posterior (back) of the leg between the knee and ankle.,Bayan ƙafa tsakanin gwiwar ƙafa da idon sawu.,Digadigi,Lower body,http://purl.obolibrary.org/obo/UBERON_8480048
Palm,The central portion of the inner surface of the hand. The skin for this section of the hand is thicker.,"Tsakiyar hannu, inda fatar wurin tafi ko ina kawri a hannun.",Tafin hanu,Upper body,http://purl.obolibrary.org/obo/UBERON_0008878
Plantar foot,The bottom of the foot. The skin for this portion of the foot is thicker.,"ƙasan kafa, inda fatar wurin tafi kawri a duka kafar",Tafin ƙafa,Lower body,http://purl.obolibrary.org/obo/UBERON_0008338
Bone marrow,"A soft fatty substance in the cavities of bones, in which blood cells are produced",Wani ruwa a cikin ƙashi da ke haifar da kwayoyin halitun da suke zama jini ,Laka ,Multiple Locations,http://purl.obolibrary.org/obo/UBERON_0002371
Heart,A highly muscular organ found in the center of the chest (sligltly to the left) which pumps oxygenated blood to the systemic circulation and deoxygenated blood to the lungs to get oxygenated. ,Wani sashe na jiki a tsakiyar kirji mai tura jini mai sinadirin Oxygen zuwa ragowan mangarorin jiki kuma yake tura jini marasa Oxygen zuwa hunhun.,Zuciya,Thoracic cavity,http://purl.obolibrary.org/obo/UBERON_0000948
Throat,,,Makogwaro,Neck,http://purl.obolibrary.org/obo/UBERON_0000341
Lip,,,Leɓe,"Head, mouth",http://purl.obolibrary.org/obo/UBERON_0001833
Tongue,,,Harshe,"Head, mouth",http://purl.obolibrary.org/obo/UBERON_0001723
Tooth,,,Haƙori,"Head, mouth",http://purl.obolibrary.org/obo/BTO_0000397
Nose,,,Hanci,Head ,http://purl.obolibrary.org/obo/UBERON_0000004
Eye,,,Ido,Head,http://purl.obolibrary.org/obo/UBERON_0000970
Eyebrow,,,Gira,Head,http://purl.obolibrary.org/obo/UBERON_0010163
Eyelashes,,,Gashin Ido,Head,http://purl.obolibrary.org/obo/UBERON_0001702
Ear,,,Kunne,Head ,http://purl.obolibrary.org/obo/UBERON_0001690
Bone,,,ƙashi,Multiple Locations,http://purl.obolibrary.org/obo/UBERON_0001474
Knee,,,Gwiwar ƙafa,Lower body,http://purl.obolibrary.org/obo/UBERON_0001465
Elbow,,,Gwiwar hannu,Upper body,http://purl.obolibrary.org/obo/UBERON_0001461
Skin,,,Fata,Multiple Locations,http://purl.obolibrary.org/obo/UBERON_0002097
Hair,,,Gashi,Multiple Locations,http://purl.obolibrary.org/obo/BTO_0001501
Nail,,,Farce,"Upper body, Lower body",http://purl.obolibrary.org/obo/UBERON_0001705
Wrist,,,Wuyan hannu,Upper body,http://purl.obolibrary.org/obo/UBERON_0001491
Ankle,,,Idon sawu,Lower body,http://purl.obolibrary.org/obo/UBERON_0001488
Shoulder,,,Kafaɗa,Upper body,http://purl.obolibrary.org/obo/UBERON_0001467
Hip,,,ƙugu,Lower body,http://purl.obolibrary.org/obo/UBERON_0001464
Chest,,,ƙirji,Thoracic cavity,http://purl.obolibrary.org/obo/UBERON_0001443
Breast,,,Nono,Thoracic cavity,http://purl.obolibrary.org/obo/UBERON_0000310
Abdomen,,,Tumbi/ Na ciki,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0000916
Back,,,Baya,Back,http://purl.obolibrary.org/obo/NCIT_C13062
Spine,,,ƙashin baya,Back,http://purl.obolibrary.org/obo/UBERON_0001130
Skull,,,ƙoƙon kai,Head,http://purl.obolibrary.org/obo/UBERON_0003129
Forehead,,,Goshi,Head,http://purl.obolibrary.org/obo/UBERON_0008200
Cheek,,,Kumatu,Head,http://purl.obolibrary.org/obo/UBERON_0001567
Chin,,,Haɓa,Head,http://purl.obolibrary.org/obo/UBERON_0008199
Toes,,,Yatsun ƙafa,Lower body,http://purl.obolibrary.org/obo/BTO_0002348
Finger,,,Yatsa,Upper Body,http://purl.obolibrary.org/obo/UBERON_0002389
Blood,,,Jini,Fluids & Tissue,http://purl.obolibrary.org/obo/UBERON_0000178
Saliva,,,Yawu,Fluids & Tissue,http://purl.obolibrary.org/obo/UBERON_0001836
Sweat,,,Gumi,Fluids & Tissue,http://purl.obolibrary.org/obo/UBERON_0001089
Sputum,,,Kaki,Fluids & Tissue,http://purl.obolibrary.org/obo/UBERON_0007311
Urine,,,Fitsari,Fluids & Tissue,http://purl.obolibrary.org/obo/UBERON_0001088
Lymph,,,Ruwan Jijiya,Fluids & Tissue,http://purl.obolibrary.org/obo/UBERON_0002391
Brain,,,Kwakwalwa,Head,http://purl.obolibrary.org/obo/UBERON_0000955
Stomach,,,Ciki,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0000945
Small intestine,,,ƙaramin hanji,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0002108
Large intestine,,,Katan hanji,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0000059
Bladder,,,Mafitsara,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0018707
Uterus,,,Mahaifa,"Abdominal cavity, reproductive system",http://purl.obolibrary.org/obo/UBERON_0000995
Ovary,,,,"Abdominal cavity, reproductive system",http://purl.obolibrary.org/obo/UBERON_0000992
Testis,,,Maraina,Reproductive system,http://purl.obolibrary.org/obo/UBERON_0000473
Penis,,,Azzakari,Reproductive system,http://purl.obolibrary.org/obo/UBERON_0000989
Pancreas,,,Fankiris,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0001264
Spleen,,,Saifa,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0002106
Gallbladder,,,Maɗaciya/ Patsarmama,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0002110
Pharynx,,,,Neck,http://purl.obolibrary.org/obo/UBERON_0006562
Larynx,,,,Neck,http://purl.obolibrary.org/obo/UBERON_0001737
Esophagus,,Bututu dake tura abinci daga makogwaro zuwa tunbi,,Neck,http://purl.obolibrary.org/obo/UBERON_0001043
Trachea (Windpipe),,Bututu dake tura iska daga makogwaro zuwa hunhu,,Neck,http://purl.obolibrary.org/obo/UBERON_0003126
Uvula,,,Tantani Makwallato,Neck,http://purl.obolibrary.org/obo/NCIT_C12232
Bronchus,,,,Thoracic cavity,http://purl.obolibrary.org/obo/UBERON_0002185
Diaphragm,The dome-shaped muscle separating the thorax from the abdomen in mammals,Wani tsoka dake raba kirji da ciki kuma yake taimakawa numfashi,,Thoracic cavity,http://purl.obolibrary.org/obo/UBERON_0001103
Rectum,The final section of the large intestine,,,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0001052
Anus,,,Dubura,Lower body,http://purl.obolibrary.org/obo/UBERON_0001245
Prostate,,,,Reproductive system,http://purl.obolibrary.org/obo/UBERON_0002367
Private Parts,,,Al'aura,Reproductive system,http://purl.obolibrary.org/obo/CLAO_0000976
Vagina,,,Farji,Reproductive system,http://purl.obolibrary.org/obo/UBERON_0000996
Clitoris,,,Ɗan tsaka,Reproductive system,http://purl.obolibrary.org/obo/UBERON_0002411
Cervix,The narrow passage forming the lower end of the uterus.,,,Reproductive system,http://purl.obolibrary.org/obo/UBERON_0000002
Placenta,,,Mahaifa,"Abdominal cavity, Reproductive system",http://purl.obolibrary.org/obo/UBERON_0001987
Umbilical cord,,,Igiyar cibiya,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0002331
Cartilage,,,,Multiple locations,http://purl.obolibrary.org/obo/UBERON_0002418
Tendon,,,Kitse,Multiple locations,http://purl.obolibrary.org/obo/UBERON_0000043
Ligament,,,Jijiya,Multiple locations,http://purl.obolibrary.org/obo/UBERON_0000211
Muscle,,,Tsoka,Multiple locations,http://purl.obolibrary.org/obo/BTO_0000887
Artery,,,Jijiyar tafiya da jini,Multiple locations,http://purl.obolibrary.org/obo/UBERON_0001637
Vein,,,Jijiyar dawo da jini,Multiple locations,http://purl.obolibrary.org/obo/UBERON_0001638
Capillary,,,ƙaramin Bututun Jini,Multiple locations,http://purl.obolibrary.org/obo/UBERON_0001982
Nerve,,,Jijiya,Multiple locations,http://purl.obolibrary.org/obo/UBERON_0001021
Joint,,,Gaɓoɓi,Multiple locations,http://purl.obolibrary.org/obo/UBERON_0000982
Limbs,,,,"Upper body, Lower body",http://purl.obolibrary.org/obo/UBERON_0000026
Fat,,,Kitse,Multiple locations,http://purl.obolibrary.org/obo/UBERON_0003916
Tube,,,Bututu,Descriptive Terms,http://purl.obolibrary.org/obo/UBERON_0000025
Spinal cord,,,Jijiyar ƙashin Baya,Back,http://purl.obolibrary.org/obo/UBERON_0002240
Appendix,"A small, finger-like pouch attached to the large intestine",Wani bututu dake ƙarshen babban hanji,,Abdominal cavity,http://purl.obolibrary.org/obo/NCIT_C12380
Peritoneum,"A continuous, thin, smooth membrane that lines the abdominal and pelvic cavities and covers the organs within them",Wani nama da yake saman kayan ciki da ƙashin kwankwaso,,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0002358
Renal System,,,Mataciyar Fitsari,Systems,http://purl.obolibrary.org/obo/UBERON_0001008
Skeletal System,,,Kwanrangwal Din Jiki,Systems,http://purl.obolibrary.org/obo/UBERON_0001434
Nervous Sytem,,,Tsari na Kawkwalwa da Jijiyoyin Ta,Systems,http://purl.obolibrary.org/obo/UBERON_0001016
Cardiovascular System,,,Tsari na Zuciya da Jini,Systems,http://purl.obolibrary.org/obo/UBERON_0004535
Respitory System,,,Tsari na Numfashi,Systems,http://purl.obolibrary.org/obo/UBERON_0001004
Digestive System,,,Tsari na Sarrafa Abinci,Systems,http://purl.obolibrary.org/obo/UBERON_0001007
Reproductive System,,,Tsari na Halittun Haihuwa,Systems,http://purl.obolibrary.org/obo/UBERON_0000990
Endocrine System,,,Tsari na Endocrine,Systems,http://purl.obolibrary.org/obo/UBERON_0000949
Integumentary System," The body's outer covering, primarily composed of skin, hair, nails, and associated glands",,"Tsari na su fata, farce, da gashi",Systems,http://purl.obolibrary.org/obo/UBERON_0002416
Lymphatic System,,,Tsari na Kariya,Systems,http://purl.obolibrary.org/obo/UBERON_0002465
Cells,,,ƙwayoyin halitta,"Multiple Locations, Descriptive Terms",http://purl.obolibrary.org/obo/CL_0000000
Cancer,,,"Ciwon kansa, ciwon daji",Disease,http://purl.obolibrary.org/obo/MONDO_0004992
"Chemical, Substance, Nutrient",,,Sinadari,Descriptive Terms,"http://purl.obolibrary.org/obo/CHEBI_59999, http://purl.obolibrary.org/obo/CHEBI_33284"
Protein,,,Furotin,Tissue Componenets,http://purl.obolibrary.org/obo/CHEBI_36080
Sleep,,,Barci,Condition,http://purl.obolibrary.org/obo/GO_0030431

hausamedicalterms.csv (after)
English,Definition (English),Definition(Hausa),Hausa,Region,Ontology Links
Ribs,"A series of slender curved bones articulated in pairs to the spine (twelve pairs in humans), protecting the thoracic cavity and its organs.",Wasu siraran ƙasusuwa guda 12 waɗanda ke haɗa kashin kirji da kashin baya domin kare abubuwan da ke cikin kirjin.,Haƙar'ari,Thoracic cavity,http://purl.obolibrary.org/obo/UBERON_0002228
Lungs,"The foundational organs of the respiratory system, whose most basic function is to facilitate gas exchange from the environment into the bloodstream.",Wani sashe na jiki dake taimakawa numfashi. Shi ne wurin da ake cire CO2 daga kwayoyin halitan jini ake sa O2 dan a turawa ragowar jikin.,Hunhu,Thoracic cavity,http://purl.obolibrary.org/obo/UBERON_0002048
Kidney,The organ responsible for filtering and removing waste and water from the body. Alsohelps with balancing electrolyte concentrations in the body.,"Wani sashe na jiki da ke taimakaway a wajen tace ƙazantar da ruwa da za'a fitar ta hanyar fitsari, da kuma daidaita su electrolytes din cikin jiki",ƙoda,"Abdominal cavital, retroperitoneal cavity",http://purl.obolibrary.org/obo/UBERON_0002113
Liver,The organ responsible for filtering the blood and secrting bile to aid in food digestion.,Wani sashe na jiki da ke tace jini kuma yake taimakawa a wajen zubar da sinadarin bile domin narkar da abinci.,Hanta,"Abdominal cavity, peritoneal cavity",http://purl.obolibrary.org/obo/UBERON_0002107
Leg,The limb in the lower body between the hip and ankles.   ,Wani sassan jiki wanda yake tsakanin gwiwar ƙafa da idon sawu.,ƙafa,Lower body,http://purl.obolibrary.org/obo/UBERON_0000978
Thigh,The limbs in the lower body between the hip and the knee.,Wani sassan jiki wanda yake tsakanin ƙugu da gwiwar ƙafa,Cinya,Lower body,"http://purl.obolibrary.org/obo/NCIT_C33763, http://purl.obolibrary.org/obo/UBERON_0000376"
Shin,The anterior (front) of the leg between the knee and ankle.,Gaban ƙafa tsakanin gwiwar ƙafa da idon sawu.,Kasangalali,Lower body,http://purl.obolibrary.org/obo/UBERON_8480049
Calf,The posterior (back) of the leg between the knee and ankle.,Bayan ƙafa tsakanin gwiwar ƙafa da idon sawu.,Digadigi,Lower body,http://purl.obolibrary.org/obo/UBERON_8480048
Palm,The central portion of the inner surface of the hand. The skin for this section of the hand is thicker.,"Tsakiyar hannu, inda fatar wurin tafi ko ina kawri a hannun.",Tafin hanu,Upper body,http://purl.obolibrary.org/obo/UBERON_0008878
Plantar foot,The bottom of the foot. The skin for this portion of the foot is thicker.,"ƙasan kafa, inda fatar wurin tafi kawri a duka kafar",Tafin ƙafa,Lower body,http://purl.obolibrary.org/obo/UBERON_0008338
Bone marrow,"A soft fatty substance in the cavities of bones, in which blood cells are produced",Wani ruwa a cikin ƙashi da ke haifar da kwayoyin halitun da suke zama jini ,Laka ,Multiple Locations,http://purl.obolibrary.org/obo/UBERON_0002371
Heart,A highly muscular organ found in the center of the chest (sligltly to the left) which pumps oxygenated blood to the systemic circulation and deoxygenated blood to the lungs to get oxygenated. ,Wani sashe na jiki a tsakiyar kirji mai tura jini mai sinadirin Oxygen zuwa ragowan mangarorin jiki kuma yake tura jini marasa Oxygen zuwa hunhun.,Zuciya,Thoracic cavity,http://purl.obolibrary.org/obo/UBERON_0000948
Throat,A muscular structure in the neck that provides a passage for air and food.  ,Wani bututu mai tsoka a cikin wuya da ke bada wuri domin iska da abinci su wuce.,Makogwaro,Neck,http://purl.obolibrary.org/obo/UBERON_0000341
Lip,One of the two soft tissues in thf upper and lower edges of the mouth.,Naman da ke sama da kasan yankan baki.,Leɓe,"Head, mouth",http://purl.obolibrary.org/obo/UBERON_0001833
Tongue,An organ in the lower mouth that aid in speech and digestion.,Wani tsoka a cikin ƙasan baki da ke taimakawa a wajen magana da sarrafa abinci.,Harshe,"Head, mouth",http://purl.obolibrary.org/obo/UBERON_0001723
Tooth,The bones that pertrude from the gums of the mouth that help with breaking down food.,ƙashin da ke fituwa daga cikin dadashin baki da ke taimakawa a wajen dagargaza abinci.,Haƙori,"Head, mouth",http://purl.obolibrary.org/obo/BTO_0000397
Gums,The soft tissues that surround the upper and low lower jaw in the mouth.,Naman da ke rufe ƙashin haɓan da ke sama da ƙasan cikin baki. ,,,http://purl.obolibrary.org/obo/UBERON_0001828
Nose,,,Hanci,Head ,http://purl.obolibrary.org/obo/UBERON_0000004
Eye,,,Ido,Head,http://purl.obolibrary.org/obo/UBERON_0000970
Eyebrow,,,Gira,Head,http://purl.obolibrary.org/obo/UBERON_0010163
Eyelashes,,,Gashin Ido,Head,http://purl.obolibrary.org/obo/UBERON_0001702
Ear,,,Kunne,Head ,http://purl.obolibrary.org/obo/UBERON_0001690
Bone,,,ƙashi,Multiple Locations,http://purl.obolibrary.org/obo/UBERON_0001474
Knee,,,Gwiwar ƙafa,Lower body,http://purl.obolibrary.org/obo/UBERON_0001465
Elbow,,,Gwiwar hannu,Upper body,http://purl.obolibrary.org/obo/UBERON_0001461
Skin,,,Fata,Multiple Locations,http://purl.obolibrary.org/obo/UBERON_0002097
Hair,,,Gashi,Multiple Locations,http://purl.obolibrary.org/obo/BTO_0001501
Nail,,,Farce,"Upper body, Lower body",http://purl.obolibrary.org/obo/UBERON_0001705
Wrist,,,Wuyan hannu,Upper body,http://purl.obolibrary.org/obo/UBERON_0001491
Ankle,,,Idon sawu,Lower body,http://purl.obolibrary.org/obo/UBERON_0001488
Shoulder,,,Kafaɗa,Upper body,http://purl.obolibrary.org/obo/UBERON_0001467
Hip,,,ƙugu,Lower body,http://purl.obolibrary.org/obo/UBERON_0001464
Chest,,,ƙirji,Thoracic cavity,http://purl.obolibrary.org/obo/UBERON_0001443
Breast,,,Nono,Thoracic cavity,http://purl.obolibrary.org/obo/UBERON_0000310
Abdomen,,,Tumbi/ Na ciki,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0000916
Back,,,Baya,Back,http://purl.obolibrary.org/obo/NCIT_C13062
Spine,,,ƙashin baya,Back,http://purl.obolibrary.org/obo/UBERON_0001130
Skull,,,ƙoƙon kai,Head,http://purl.obolibrary.org/obo/UBERON_0003129
Forehead,,,Goshi,Head,http://purl.obolibrary.org/obo/UBERON_0008200
Cheek,,,Kumatu,Head,http://purl.obolibrary.org/obo/UBERON_0001567
Chin,,,Haɓa,Head,http://purl.obolibrary.org/obo/UBERON_0008199
Toes,,,Yatsun ƙafa,Lower body,http://purl.obolibrary.org/obo/BTO_0002348
Finger,,,Yatsa,Upper Body,http://purl.obolibrary.org/obo/UBERON_0002389
Blood,,,Jini,Fluids & Tissue,http://purl.obolibrary.org/obo/UBERON_0000178
Saliva,,,Yawu,Fluids & Tissue,http://purl.obolibrary.org/obo/UBERON_0001836
Sweat,,,Gumi,Fluids & Tissue,http://purl.obolibrary.org/obo/UBERON_0001089
Sputum,,,Kaki,Fluids & Tissue,http://purl.obolibrary.org/obo/UBERON_0007311
Urine,,,Fitsari,Fluids & Tissue,http://purl.obolibrary.org/obo/UBERON_0001088
Lymph,,,Ruwan Jijiya,Fluids & Tissue,http://purl.obolibrary.org/obo/UBERON_0002391
Brain,,,Kwakwalwa,Head,http://purl.obolibrary.org/obo/UBERON_0000955
Stomach,,,Ciki,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0000945
Small intestine,,,ƙaramin hanji,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0002108
Large intestine,,,Katan hanji,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0000059
Bladder,,,Mafitsara,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0018707
Uterus,,,Mahaifa,"Abdominal cavity, reproductive system",http://purl.obolibrary.org/obo/UBERON_0000995
Ovary,,,,"Abdominal cavity, reproductive system",http://purl.obolibrary.org/obo/UBERON_0000992
Testis,,,Maraina,Reproductive system,http://purl.obolibrary.org/obo/UBERON_0000473
Penis,,,Azzakari,Reproductive system,http://purl.obolibrary.org/obo/UBERON_0000989
Pancreas,,,Fankiris,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0001264
Spleen,,,Saifa,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0002106
Gallbladder,,,Maɗaciya/ Patsarmama,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0002110
Pharynx,,,,Neck,http://purl.obolibrary.org/obo/UBERON_0006562
Larynx,,,,Neck,http://purl.obolibrary.org/obo/UBERON_0001737
Esophagus,,Bututu dake tura abinci daga makogwaro zuwa tunbi,,Neck,http://purl.obolibrary.org/obo/UBERON_0001043
Trachea (Windpipe),,Bututu dake tura iska daga makogwaro zuwa hunhu,,Neck,http://purl.obolibrary.org/obo/UBERON_0003126
Uvula,,,Tantani Makwallato,Neck,http://purl.obolibrary.org/obo/NCIT_C12232
Bronchus,,,,Thoracic cavity,http://purl.obolibrary.org/obo/UBERON_0002185
Diaphragm,The dome-shaped muscle separating the thorax from the abdomen in mammals,Wani tsoka dake raba kirji da ciki kuma yake taimakawa numfashi,,Thoracic cavity,http://purl.obolibrary.org/obo/UBERON_0001103
Rectum,The final section of the large intestine,,,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0001052
Anus,,,Dubura,Lower body,http://purl.obolibrary.org/obo/UBERON_0001245
Prostate,,,,Reproductive system,http://purl.obolibrary.org/obo/UBERON_0002367
Private Parts,,,Al'aura,Reproductive system,http://purl.obolibrary.org/obo/CLAO_0000976
Vagina,,,Farji,Reproductive system,http://purl.obolibrary.org/obo/UBERON_0000996
Clitoris,,,Ɗan tsaka,Reproductive system,http://purl.obolibrary.org/obo/UBERON_0002411
Cervix,The narrow passage forming the lower end of the uterus.,,,Reproductive system,http://purl.obolibrary.org/obo/UBERON_0000002
Placenta,,,Mahaifa,"Abdominal cavity, Reproductive system",http://purl.obolibrary.org/obo/UBERON_0001987
Umbilical cord,,,Igiyar cibiya,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0002331
Cartilage,,,,Multiple locations,http://purl.obolibrary.org/obo/UBERON_0002418
Tendon,,,Kitse,Multiple locations,http://purl.obolibrary.org/obo/UBERON_0000043
Ligament,,,Jijiya,Multiple locations,http://purl.obolibrary.org/obo/UBERON_0000211
Muscle,,,Tsoka,Multiple locations,http://purl.obolibrary.org/obo/BTO_0000887
Artery,,,Jijiyar tafiya da jini,Multiple locations,http://purl.obolibrary.org/obo/UBERON_0001637
Vein,,,Jijiyar dawo da jini,Multiple locations,http://purl.obolibrary.org/obo/UBERON_0001638
Capillary,,,ƙaramin Bututun Jini,Multiple locations,http://purl.obolibrary.org/obo/UBERON_0001982
Nerve,,,Jijiya,Multiple locations,http://purl.obolibrary.org/obo/UBERON_0001021
Joint,,,Gaɓoɓi,Multiple locations,http://purl.obolibrary.org/obo/UBERON_0000982
Limbs,,,,"Upper body, Lower body",http://purl.obolibrary.org/obo/UBERON_0000026
Fat,,,Kitse,Multiple locations,http://purl.obolibrary.org/obo/UBERON_0003916
Tube,,,Bututu,Descriptive Terms,http://purl.obolibrary.org/obo/UBERON_0000025
Spinal cord,,,Jijiyar ƙashin Baya,Back,http://purl.obolibrary.org/obo/UBERON_0002240
Appendix,"A small, finger-like pouch attached to the large intestine",Wani bututu dake ƙarshen babban hanji,,Abdominal cavity,http://purl.obolibrary.org/obo/NCIT_C12380
Peritoneum,"A continuous, thin, smooth membrane that lines the abdominal and pelvic cavities and covers the organs within them",Wani nama da yake saman kayan ciki da ƙashin kwankwaso,,Abdominal cavity,http://purl.obolibrary.org/obo/UBERON_0002358
Renal System,,,Mataciyar Fitsari,Systems,http://purl.obolibrary.org/obo/UBERON_0001008
Skeletal System,,,Kwanrangwal Din Jiki,Systems,http://purl.obolibrary.org/obo/UBERON_0001434
Nervous Sytem,,,Tsari na Kawkwalwa da Jijiyoyin Ta,Systems,http://purl.obolibrary.org/obo/UBERON_0001016
Cardiovascular System,,,Tsari na Zuciya da Jini,Systems,http://purl.obolibrary.org/obo/UBERON_0004535
Respitory System,,,Tsari na Numfashi,Systems,http://purl.obolibrary.org/obo/UBERON_0001004
Digestive System,,,Tsari na Sarrafa Abinci,Systems,http://purl.obolibrary.org/obo/UBERON_0001007
Reproductive System,,,Tsari na Halittun Haihuwa,Systems,http://purl.obolibrary.org/obo/UBERON_0000990
Endocrine System,,,Tsari na Endocrine,Systems,http://purl.obolibrary.org/obo/UBERON_0000949
Integumentary System," The body's outer covering, primarily composed of skin, hair, nails, and associated glands",,"Tsari na su fata, farce, da gashi",Systems,http://purl.obolibrary.org/obo/UBERON_0002416
Lymphatic System,,,Tsari na Kariya,Systems,http://purl.obolibrary.org/obo/UBERON_0002465
Cells,,,ƙwayoyin halitta,"Multiple Locations, Descriptive Terms",http://purl.obolibrary.org/obo/CL_0000000
Cancer,,,"Ciwon kansa, ciwon daji",Disease,http://purl.obolibrary.org/obo/MONDO_0004992
"Chemical, Substance, Nutrient",,,Sinadari,Descriptive Terms,"http://purl.obolibrary.org/obo/CHEBI_59999, http://purl.obolibrary.org/obo/CHEBI_33284"
Protein,,,Furotin,Tissue Componenets,http://purl.obolibrary.org/obo/CHEBI_36080
Sleep,,,Barci,Condition,http://purl.obolibrary.org/obo/GO_0030431

hausamedicalterms.csv (diff)
@@ -11,10 +11,11 @@ Palm,The central portion of the inner surface of the hand. The skin for this sec
 Plantar foot,The bottom of the foot. The skin for this portion of the foot is thicker.,"ƙasan kafa, inda fatar wurin tafi kawri a duka kafar",Tafin ƙafa,Lower body,http://purl.obolibrary.org/obo/UBERON_0008338
 Bone marrow,"A soft fatty substance in the cavities of bones, in which blood cells are produced",Wani ruwa a cikin ƙashi da ke haifar da kwayoyin halitun da suke zama jini ,Laka ,Multiple Locations,http://purl.obolibrary.org/obo/UBERON_0002371
 Heart,A highly muscular organ found in the center of the chest (sligltly to the left) which pumps oxygenated blood to the systemic circulation and deoxygenated blood to the lungs to get oxygenated. ,Wani sashe na jiki a tsakiyar kirji mai tura jini mai sinadirin Oxygen zuwa ragowan mangarorin jiki kuma yake tura jini marasa Oxygen zuwa hunhun.,Zuciya,Thoracic cavity,http://purl.obolibrary.org/obo/UBERON_0000948
-Throat,,,Makogwaro,Neck,http://purl.obolibrary.org/obo/UBERON_0000341
-Lip,,,Leɓe,"Head, mouth",http://purl.obolibrary.org/obo/UBERON_0001833
-Tongue,,,Harshe,"Head, mouth",http://purl.obolibrary.org/obo/UBERON_0001723
-Tooth,,,Haƙori,"Head, mouth",http://purl.obolibrary.org/obo/BTO_0000397
+Throat,A muscular structure in the neck that provides a passage for air and food.  ,Wani bututu mai tsoka a cikin wuya da ke bada wuri domin iska da abinci su wuce.,Makogwaro,Neck,http://purl.obolibrary.org/obo/UBERON_0000341
+Lip,One of the two soft tissues in thf upper and lower edges of the mouth.,Naman da ke sama da kasan yankan baki.,Leɓe,"Head, mouth",http://purl.obolibrary.org/obo/UBERON_0001833
+Tongue,An organ in the lower mouth that aid in speech and digestion.,Wani tsoka a cikin ƙasan baki da ke taimakawa a wajen magana da sarrafa abinci.,Harshe,"Head, mouth",http://purl.obolibrary.org/obo/UBERON_0001723
+Tooth,The bones that pertrude from the gums of the mouth that help with breaking down food.,ƙashin da ke fituwa daga cikin dadashin baki da ke taimakawa a wajen dagargaza abinci.,Haƙori,"Head, mouth",http://purl.obolibrary.org/obo/BTO_0000397
+Gums,The soft tissues that surround the upper and low lower jaw in the mouth.,Naman da ke rufe ƙashin haɓan da ke sama da ƙasan cikin baki. ,,,http://purl.obolibrary.org/obo/UBERON_0001828
 Nose,,,Hanci,Head ,http://purl.obolibrary.org/obo/UBERON_0000004
 Eye,,,Ido,Head,http://purl.obolibrary.org/obo/UBERON_0000970
 Eyebrow,,,Gira,Head,http://purl.obolibrary.org/obo/UBERON_0010163
